doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / bootstrap3
    link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css"
  body
    h1 header
