doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / bootstrap3
    link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css"
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Brand
        .collapse.navbar-collapse#navbar-collapse
          .navbar-right
            - if @token
              a.btn.btn-default.navbar-btn href="/unauth" Unauthorize
            - else
              a.btn.btn-success.navbar-btn href="/auth" Authorize on GitHub
