doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / bootstrap3
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"

  body
    div.container
      div.row
        div.col-xs-4
          a.btn.btn-success href="/auth" Authorize on GitHub

    / jQuery (for Bootstrap)
    / script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    / bootstrap3
    / script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    / vue.js
    / script src="http://cdn.rawgit.com/yyx990803/vue/master/dist/vue.min.js"


