doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / bootstrap3
    link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"

  body
    div.container
      div.row
        div.col-xs-4
          a.btn.btn-success href="/auth" Authorize on GitHub

    / jQuery (for Bootstrap)
    / script src="vendor/jquery/jquery-2.1.3.min.js"
    / bootstrap3
    / script src="vendor/bootstrap/js/bootstrap.min.js"
    / vue.js
    / script src="vendor/vue/vue.min.js"


