doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / bootstrap3
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"

  body#app
    div.container
      div.row
        div.col-xs-6
          span = "your token is '#{@token}'"
          span.hidden#token = @token
        div.col-xs-6
          a.btn.btn-default href="/unauth" Unauthorize
      div.row
        dl v-repeat="repositories"
          dt
            a href="{{html_url}}" = "{{name}}"
          dd = "{{description}}"
          dd = "Updated at {{updated_at}}"

    / jQuery (for Bootstrap)
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    / bootstrap3
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    / vue.js
    script src="http://cdn.rawgit.com/yyx990803/vue/master/dist/vue.min.js"
    javascript:
      new Vue({
        el: '#app',
        data: {
          repositories: []
        },
        created: function() {
          var _this = this;
          var token = $("#token").text();
          var root = "https://api.github.com";
          var api = "/user/repos";
          $.ajax({
            url: root + api + "?access_token=" + token,
            dataType: "json",
            success: function(res) {
              // console.log(res);
              _this.$set("repositories", res);
            }
          });
        }
      })
