include global/header

#app
  span.hidden#token = @token
  span.hidden#owner = @owner
  span.hidden#repo = @repo
  span.hidden#branch = @branch
  div.container
    div.row
      ul v-repeat="posts | orderBy 'path' -1"
        li
          a href="/-/edit/#{@owner}/#{@repo}/#{@branch}/{{path}}"
            span = "{{name}}"
            span.label.label-success v-if="draft" draft
            span.label.label-primary v-if="!draft" public

include global/libs

script src="/posts.coffee"

include global/footer
