include global/header

#app
  div.container
    div.row
      div.col-xs-6
        span = "your token is '#{@token}'"
        span.hidden#token = @token
      div.col-xs-6
        a.btn.btn-default href="/unauth" Unauthorize
    div.row
      div v-if="repositories.length == 0"
        h2 Now searching jekyll repositories...
      dl v-repeat="repositories"
        dt
          a href="{{url}}" = "{{name}}"
        dd = "{{description}}"
        dd = "Updated at {{updated_at}}"

include global/libs

script src="repositories.coffee"

include global/footer
