include global/header

#app
  span.hidden#token = @token
  div.container
    div.row
      div.col-xs-6
        span = "your token is '#{@token}'"
      div.col-xs-6
        a.btn.btn-default href="/unauth" Unauthorize
    div.row
      div v-if="repositories.length == 0"
        h2 = "Now searching jekyll repositories... {{loading_rate | round}}% ({{loading.now}}/{{loading.total}})"
        .progress
          .progress-bar style="width: {{loading_rate}}%"
      dl v-repeat="repositories"
        dt
          a href="/-/posts/{{full_name}}/{{default_branch}}" = "{{name}}"
        dd = "{{description}}"
        dd = "Updated at {{updated_at}}"

include global/libs

script src="/repositories.coffee"

include global/footer
